##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username =RM98207
datasource.password =190804
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 5